<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ultimez.css">

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logotext">
                    <h2>AR-SHAKIR</h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Portfolio</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Blog</a></li>
                        <a href="" class="btn1">Explore More &#8594;</a>
                    </ul>
                </nav>
            </div>
            <div class="row">
                <div class="col-2">
                    <h1>Find a Better<br>Solution for your<br>Business</h1>
                    <p>From debt consolidation to your dream getaway,<br>find a loan that meets your needs.</p>
                    <a href=" " class="btn">Explore More &#8594;</a>
                </div>
                <div class="col-2">
                    <img src="C:\Users\amasidda\Downloads\suit.jpg.png">
                </div>
            </div>
        </div>
    </div>
    <div class="big">
        <div class="small">
            <h2>New Leads</h2>
            <h6>+12.65%</h6>
            <h3>$83.729</h3>
            <img src="C:\Users\amasidda\Desktop\react\baby\src\images\profit.png">
        </div>
        <div class="small1">
            <h2>95%</h2>
            <h3><b>Positive Feedback</b></h3>
            <p>We strongly believe that<br>successful content marketing</p>
        </div>
        <div class="small2">
            <h3><b>Our Progress&Marketing<br>Analysis</b></h3>
            <p>And produce say the ten moments parties.Simple innate<br>summer fat appear basket his desire joy.Outward
                clothes<br>promise at gravity do excited.</p>
        </div>
    </div>
    <div class="small3">
        <h2>2.5k+</h2>
        <h3><b>Insta Followers</b></h3>
        <p>We strongly believe that<br>successful content marketing</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>